<html>
  <head>
    <title>My Portfolio</title>
    
    <style>
        .flex{
            display: flex; 
            gap: 1rem;
        }
        nav {
            background-color: black;
            color: aliceblue;
            justify-content: space-between;
            padding: 1rem ;
        }
        nav a {
            text-decoration: none;
            color: aliceblue;
        }
        nav li {
            list-style-type: none;
            
        }
		.pdes h2{
			font-size:50px;
		}
		.pdes p{
		    font-size:30px;
		}
			
    </style>
  </head>
  <body bgcolor:#FFFFCC>
    <div class="productdescription">
      <nav class="flex">
        <h1 align="center"><u>MY PORTFOLIO</u></h1>
        <br />
        <ul class="flex">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="pdes">

        <div class="heroSection flex" >
          <img src="C:\Users\RAM\Pictures/me.jpg" />
          <div>
                <h2>About Me</h2>
                <p font size=20>
                    I am a web developer with experience in HTML, CSS, and JavaScript.I am Looking for Internship to enhance my skills in the above mentioned Courses.                </p>
          </div>
        </div>

        <h2>Contact Me</h2>
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>

          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
  </body>
</html>